http://plugins.ardes.com > truncate_html

= truncate_html

Ardes::TruncateHtml is just like the vanilla truncate rails helper, except it respects tags and html entities, and returns valid html.

Rexml and HtmlEntities are used for the parsing.  If the input is invalid html, then hpricot is used to fix it up (but is not used when the input is fine).

Inspired and heavily influenced by http://mikeburnscoder.wordpress.com/2006/11/11/truncating-html-in-ruby/ and the links contained therein.

=== Dependencies

Requires the htmlentities and hpricot gems:

  gem install htmlentities
  gem install hpricot
  
or - in your environment.rb file (>= rails 2.1)

  config.gem "hpricot"
  config.gem "htmlentities"
  
== Specs and Coverage

* The SPECDOC lists the specifications
* Coverage is 100% (C0)
* CI: tested against all 2.x branches and stable tags

RSpec is used for testing, so the tests are in <tt>spec/</tt> rather than
<tt>test/</tt> Do rake --tasks for more details.

== Continuous Integration

garlic (at http://github.com/ianwhite/garlic) is used for CI.  To run the CI suite have a look at
garlic_example.rb
